*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Kumbh Sans', sans-serif;;
}
body {
    background-color: hsl(185, 75%, 39%);
    width: 1440px;
    position: relative;
    height: 800px;
    overflow: hidden;
}
.carte{
    position: fixed;
    width:50vh;
    height: 60vh;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    border: solid transparent 1px;
    background-color: white;
}
.card-img{
    width:100%; 
    border-radius: 10px;
}
.person{
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top:23%;
    transform: translateX(-50%);
    box-shadow: 0px -5px 0 5px white;
}
.text{
    margin-bottom: 46px;
}
h2.name {
    display: flex;
    justify-content: center;
    height: 5vh;
    align-items: center;
    margin-top: 80px;
    font-size: 18px;
    font-weight: 700;
}

div .age{
    margin-left: 10px;
    color:hsl(0, 0%, 59%);
    font-weight: 400;
}
div .city{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 400px;
    color:hsl(0, 0%, 59%) ;
}
.footer {
    display: flex;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
}
.footer div h2{
    margin-bottom: 5px;
    margin-left: 5px;
}
.footer div p{
    font-size: 15px;
    color:hsl(0, 0%, 59%) ;
}
.footer .two p , .footer .three p{
    margin-left: 10px;
}
.attribution {
    position: absolute;
    left: 6px;
    top: 700px;
}
img.top {
    position: absolute;
    transform: scale(1);
    left: -360px;
    top: -350px;
    z-index: -1;
}
img.bottom {
    position: absolute;
    transform: scale(1);
    right: -300px;
    top: 305px;
    z-index: -1;
}
